# geoAPI

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  geoAPI.sln
LaunchpadSept2020.Auth/: Config.cs  Dockerfile  LaunchpadSept2020.Auth.csproj  Program.cs  Startup.cs  tempkey.jwk
LaunchpadSept2020.Auth/Properties/: launchSettings.json
geoAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  geoAPI.csproj
geoAPI.App/: ApplicationDbContext.cs  geoAPI.App.csproj
geoAPI.App/Migrations/: 20201013163402_FirstOne.Designer.cs  20201013163402_FirstOne.cs  20201025234806_AddEntity.Designer.cs  20201025234806_AddEntity.cs  ApplicationDbContextModelSnapshot.cs
geoAPI.App/Repositories/: CompanyRepository.cs
geoAPI.App/Repositories/Interfaces/: ICompanyRepository.cs
geoAPI.Models/Entities/: Company.cs  User.cs
geoAPI.Models/ViewModels/: CompanyCreateVM.cs  CompanyVM.cs  LoginResponseVM.cs  LoginVM.cs  UserVM.cs
geoAPI/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  WeatherForecastController.cs
geoAPI/Properties/: launchSettings.json
